<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-bounce.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="面试," />










<meta name="description" content="总结在面试过程中问到的或被问到一些问题，持续更新呦～">
<meta name="keywords" content="面试">
<meta property="og:type" content="article">
<meta property="og:title" content="面试总结">
<meta property="og:url" content="https:&#x2F;&#x2F;ayuan519.github.io&#x2F;2019&#x2F;12&#x2F;10&#x2F;interview&#x2F;index.html">
<meta property="og:site_name" content="ayuan的博客">
<meta property="og:description" content="总结在面试过程中问到的或被问到一些问题，持续更新呦～">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https:&#x2F;&#x2F;ayuan519.github.io&#x2F;2019&#x2F;12&#x2F;10&#x2F;interview&#x2F;ArrImg.png">
<meta property="og:image" content="https:&#x2F;&#x2F;ayuan519.github.io&#x2F;2019&#x2F;12&#x2F;10&#x2F;interview&#x2F;bind()%E4%BC%98%E5%8C%96.png">
<meta property="og:updated_time" content="2021-07-07T14:30:48.907Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;ayuan519.github.io&#x2F;2019&#x2F;12&#x2F;10&#x2F;interview&#x2F;ArrImg.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://ayuan519.github.io/2019/12/10/interview/"/>





  <title>面试总结 | ayuan的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ayuan的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">快乐的小胖子</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      
        
        <li class="menu-item menu-item-resources">
          <a href="/resources" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-download"></i> <br />
            
            工具类
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ayuan519.github.io/2019/12/10/interview/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ayuan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ayuan的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">面试总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-12-10T17:06:04+08:00">
                2019-12-10
              </time>
            

            

            
          </span>
          
            
            <span class="post-updated">
                &nbsp; | &nbsp; 更新于
                <time itemprop="dateUpdated" datetime="2021-07-07T22:30:48+08:00" content="2021-07-07">
                2021-07-07
                </time>
            </span>
            
          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
              
            </span>
          
            
          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.9k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  7
                </span>
              
            </div>
          

          
              <div class="post-description">
                  总结在面试过程中问到的或被问到一些问题，持续更新呦～
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="js常见问题"><a href="#js常见问题" class="headerlink" title="js常见问题"></a>js常见问题</h2><h3 id="null-和-undefined的区别"><a href="#null-和-undefined的区别" class="headerlink" title="null 和 undefined的区别"></a>null 和 undefined的区别</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1.null是原型链的终点，属于object类型</span><br><span class="line">    Object.prototype._proto_ === null</span><br><span class="line">2.undefined 是一个单独的类型，这个类型只有一个值为undefined</span><br><span class="line">    undefined 表示一个变量未定义，或者调用了一个没有<span class="built_in">return</span>值的<span class="keyword">function</span></span><br><span class="line">undefined 继承于null</span><br></pre></td></tr></table></figure>
<h3 id="原型，原型链"><a href="#原型，原型链" class="headerlink" title="原型，原型链"></a>原型，原型链</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">原型：每个对象都有自己的原型对象，它可以使用自己原型对象上的所有属性和方法</span><br><span class="line">获取原型对象两种方法，__proto__  构造函数的 prototype</span><br><span class="line">构造函数：</span><br><span class="line"><span class="keyword">function</span> Cat (name,age) &#123;</span><br><span class="line">    this.name = name;</span><br><span class="line">    this.age = age;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">let</span> cat = new Cat();</span><br><span class="line">Cat.prototype.sex = “女”</span><br><span class="line">prototype（原型），每个对象都会在自己的内部初始化一个原型。</span><br><span class="line">当我们访问一个对象的某个属性时，对象的内部没有这个属性就会去prototype中寻找，没有找到会继续找自己上一级的prototype。这个查找的过程叫做原型链。</span><br><span class="line">如果查不到返回null。</span><br></pre></td></tr></table></figure>
<h3 id="webpack-module-chunk-bundle"><a href="#webpack-module-chunk-bundle" class="headerlink" title="webpack module chunk bundle"></a>webpack module chunk bundle</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">module: 在项目中一层层的引用关系webpack会按照层级结构去构建一个tree结构，构成tree结构的每一个节点被称为module（js和被js组织起来的任意文件）</span><br><span class="line">chunk: 项目中一层层引用关系被webpack组建成了也个tree，这个tree被称为chunk（被js组织起来的文件依赖结构）</span><br><span class="line">bundle: 拿到依赖结构去打包最终输出的js文件</span><br></pre></td></tr></table></figure>
<h3 id="简述vue的响应式原理"><a href="#简述vue的响应式原理" class="headerlink" title="简述vue的响应式原理"></a>简述vue的响应式原理</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1. data属性被转换为getter和setter，并且记录相应的依赖，当数据改变时会通知相应的依赖</span><br><span class="line">2. 所有的组件实例都有一个对应的watcher实例，watcher实例会依赖于相应的setter实例</span><br><span class="line">3. 当数据变化时setter会被调用然后setter会通知相应的watcher，watcher会更新相应的视图</span><br></pre></td></tr></table></figure>
<h3 id="什么是跨域"><a href="#什么是跨域" class="headerlink" title="什么是跨域"></a>什么是跨域</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">浏览器的同源策略，域名，协议，端口号任意一个不同属于不同源，不同源不允许获取资源</span><br><span class="line">解决跨域：</span><br><span class="line">    1、 通过jsonp跨域</span><br><span class="line">    2、 document.domain + iframe跨域</span><br><span class="line">    3、 location.hash + iframe</span><br><span class="line">    4、 window.name + iframe跨域</span><br><span class="line">    5、 postMessage跨域</span><br><span class="line">    6、 跨域资源共享（CORS）</span><br><span class="line">    7、 nginx代理跨域</span><br><span class="line">    8、 nodejs中间件代理跨域</span><br><span class="line">    9、 WebSocket协议跨域</span><br></pre></td></tr></table></figure>
<h3 id="深拷贝和浅拷贝的理解"><a href="#深拷贝和浅拷贝的理解" class="headerlink" title="深拷贝和浅拷贝的理解"></a>深拷贝和浅拷贝的理解</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">区别：</span><br><span class="line">    浅拷贝只是将原对象的引用复制给了新的对象，与原对象公用一个内存空间，会随原对象变动</span><br><span class="line">    深拷贝是将原对象的引用复制给新对象并重新分配内存空间，独立于原对象</span><br><span class="line">浅拷贝：</span><br><span class="line">    对象A=对象B</span><br><span class="line">    Object.assign(&#123;name:<span class="string">'ayuan'</span>,&#123;name:<span class="string">'lele'</span>,age:3&#125;&#125;) =&gt; 输出结果 &#123;name:<span class="string">'lele'</span>,age:3&#125;</span><br><span class="line">深拷贝：</span><br><span class="line">    JSON.stringify(JSON.parase(json))  =&gt; 简单粗暴</span><br><span class="line">    js封装方法：</span><br><span class="line">        <span class="keyword">function</span> deepCopy（p,c）&#123;</span><br><span class="line">            c = c || [];</span><br><span class="line">            <span class="keyword">for</span>(const i <span class="keyword">in</span> p) &#123;</span><br><span class="line">                <span class="keyword">if</span> (typeof p[i] === <span class="string">'object'</span>) &#123;</span><br><span class="line">                    c[i] = Object.prototype.toSting.call(p[i]) === ‘[object Array]’ ? [] : &#123;&#125;</span><br><span class="line">                    deepCopy(p[i],c[i])</span><br><span class="line">                &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                    c[i] = p[i]</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="built_in">return</span> c</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>
<h3 id="web离线存储介绍"><a href="#web离线存储介绍" class="headerlink" title="web离线存储介绍"></a>web离线存储介绍</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">离线存储：cookie，localStorage,sessionStorage</span><br><span class="line">区别：</span><br><span class="line">    -   存储大小：cookie不能超过4k，localStorage和sessionStorage是5M</span><br><span class="line">    -   有效时间：cookie设置了有效时间后在有效时间内一直有效，即使关闭浏览器或关闭窗口也不会被删除；localStorage存储持久数据，浏览器关闭数据不丢失除非主动删除；sessionStorage数据不持久，关闭浏览器数据自动删除</span><br><span class="line">    -   与服务器之间的关系：cookie会将数据传递到服务端，服</span><br><span class="line">cookie的sameSite属性：</span><br><span class="line">    -   作用：可以让cookie在跨站请求时不会被发送可以阻止跨站请求伪造攻击（CSRF）</span><br><span class="line">    -   参数：Strict：仅允许一方请求携带cookie（浏览器将只发送相同站点请求的cookie，即当前网页的url与请求目标url完全一致）。</span><br><span class="line">                Lax：允许部分第三方请求携带cookie</span><br><span class="line">               None：无论是否跨站都会发送cookie</span><br><span class="line">    -   变化：2020年2月发布的Chrome80 版本中默认屏蔽了第三方的Cookie。之前默认是 None 的，Chrome80 后默认是 Lax。</span><br><span class="line">cookie的HTTPOnly属性</span><br><span class="line">    -   作用：可以防止客户端脚本通过document.cookie等方式访问cookie，有助于避免XSS攻击</span><br></pre></td></tr></table></figure>
<h3 id="数组常用的操作方法"><a href="#数组常用的操作方法" class="headerlink" title="数组常用的操作方法"></a>数组常用的操作方法</h3><p><img src="/2019/12/10/interview/ArrImg.png" alt="ArrImg"></p>
<h3 id="call-，apply-bind-的区别"><a href="#call-，apply-bind-的区别" class="headerlink" title="call()，apply(),bind()的区别"></a>call()，apply(),bind()的区别</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">首先这三个都是用来改变this指向的。</span><br><span class="line">区别：call()和apply()第一个参数都是指定的对象，call之后的参数都是传入该函数的值，apply第二个参数是数组，数组中是函数执行需要的参数。</span><br><span class="line"><span class="built_in">bind</span>()的参数和call相同，不同的是<span class="built_in">bind</span>改变this的指向后不会立即执行函数，其他两个是改变后立即执行的</span><br><span class="line">tips：</span><br><span class="line">    使用<span class="built_in">bind</span>()的时候最好不要直接绑定在dome上，以react为例最好在constructor中使用。避免当dome变化时需重新绑定，写法如下:</span><br></pre></td></tr></table></figure>

<p><img src="/2019/12/10/interview/bind()%E4%BC%98%E5%8C%96.png" alt="bind()优化"></p>
<h3 id="const定义的变量可以改变吗"><a href="#const定义的变量可以改变吗" class="headerlink" title="const定义的变量可以改变吗"></a>const定义的变量可以改变吗</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">const定义的变量是个常量不可修改，但是如果const定义了一个对象，可以改变对象里的属性</span><br></pre></td></tr></table></figure>

<h3 id="对Object-assign-的理解"><a href="#对Object-assign-的理解" class="headerlink" title="对Object.assign()的理解"></a>对Object.assign()的理解</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Object.assign()合并对象，第一个参数是目标对象，剩余是源对象。</span><br><span class="line">如果多个源对象有相同属性，后边的源对象会覆盖前边的属性</span><br></pre></td></tr></table></figure>
<h3 id="判断数据类型的方法"><a href="#判断数据类型的方法" class="headerlink" title="判断数据类型的方法"></a>判断数据类型的方法</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">（1）typeof （不能区分Object，Array，null）</span><br><span class="line">    console.log(typeof 1);               // number</span><br><span class="line">    console.log(typeof <span class="literal">false</span>);           // boolean</span><br><span class="line">    console.log(typeof <span class="string">'string'</span>);        // string</span><br><span class="line">    console.log(typeof undefined);       // undefined</span><br><span class="line">    console.log(typeof []);              // object </span><br><span class="line">    console.log(typeof &#123;&#125;);              // object</span><br><span class="line">    console.log(typeof <span class="function"><span class="title">function</span></span>()&#123;&#125;);    // <span class="keyword">function</span></span><br><span class="line">    console.log(typeof null);            // object</span><br><span class="line">（2）instanceof（不能区分Number，Boolean，String）</span><br><span class="line">    console.log(1 instanceof Number);                    // <span class="literal">false</span></span><br><span class="line">    console.log(<span class="literal">false</span> instanceof Boolean);               // <span class="literal">false</span> </span><br><span class="line">    console.log(<span class="string">'string'</span> instanceof String);             // <span class="literal">false</span>  </span><br><span class="line">    console.log([] instanceof Array);                    // <span class="literal">true</span></span><br><span class="line">    console.log(<span class="function"><span class="title">function</span></span>()&#123;&#125; instanceof Function);       // <span class="literal">true</span></span><br><span class="line">    console.log(&#123;&#125; instanceof Object);                   // <span class="literal">true</span></span><br><span class="line">（3）Object.prototype.toString.call() （建议封装过后使用）</span><br><span class="line">    var toString = Object.prototype.toString;</span><br><span class="line">    console.log(toString.call(1));                      //[object Number]</span><br><span class="line">    console.log(toString.call(<span class="literal">false</span>));                  //[object Boolean]</span><br><span class="line">    console.log(toString.call(<span class="string">'string'</span>));               //[object String]</span><br><span class="line">    console.log(toString.call([]));                     //[object Array]</span><br><span class="line">    console.log(toString.call(<span class="function"><span class="title">function</span></span>()&#123;&#125;));           //[object Function]</span><br><span class="line">    console.log(toString.call(&#123;&#125;));                     //[object Object]</span><br><span class="line">    console.log(toString.call(undefined));              //[object Undefined]</span><br><span class="line">    console.log(toString.call(null));                   //[object Null]</span><br></pre></td></tr></table></figure>
<h3 id="判断下面等式真假"><a href="#判断下面等式真假" class="headerlink" title="判断下面等式真假"></a>判断下面等式真假</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[] == <span class="string">''</span>            // <span class="literal">true</span></span><br><span class="line">[] === <span class="string">''</span>           // <span class="literal">false</span></span><br><span class="line">&#123;&#125; == &#123;&#125;            // <span class="literal">false</span></span><br><span class="line">&#123;&#125; === &#123;&#125;           // <span class="literal">false</span></span><br><span class="line">null == undefined   // <span class="literal">true</span></span><br><span class="line">null === undefined  // <span class="literal">false</span></span><br><span class="line">NaN != NaN          // <span class="literal">true</span></span><br></pre></td></tr></table></figure>
<h3 id="Promise的使用"><a href="#Promise的使用" class="headerlink" title="Promise的使用"></a>Promise的使用</h3><h3 id="怎么解决ie与低版本浏览器es6兼容问题"><a href="#怎么解决ie与低版本浏览器es6兼容问题" class="headerlink" title="怎么解决ie与低版本浏览器es6兼容问题"></a>怎么解决ie与低版本浏览器es6兼容问题</h3><blockquote>
<p>1.安装babel-polyfill</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i babel-polyfill -S</span><br></pre></td></tr></table></figure>
<blockquote>
<p>2.在入口文件引入abel-polyfill</p>
</blockquote>
<h2 id="vue相关问题"><a href="#vue相关问题" class="headerlink" title="vue相关问题"></a>vue相关问题</h2><h3 id="ajax请求一般放在哪个生命周期中"><a href="#ajax请求一般放在哪个生命周期中" class="headerlink" title="ajax请求一般放在哪个生命周期中"></a>ajax请求一般放在哪个生命周期中</h3><h3 id="什么场景下会用到beforeDestory"><a href="#什么场景下会用到beforeDestory" class="headerlink" title="什么场景下会用到beforeDestory"></a>什么场景下会用到beforeDestory</h3><h3 id="父子组件的调用顺序"><a href="#父子组件的调用顺序" class="headerlink" title="父子组件的调用顺序"></a>父子组件的调用顺序</h3><blockquote>
<p>父组件先开始自己的created，然后子组件开始自己的created和mounted，最后父组件再执行自己的mounted</p>
</blockquote>
<h3 id="computed的特点"><a href="#computed的特点" class="headerlink" title="computed的特点"></a>computed的特点</h3><blockquote>
<p>1.在引用时不需要加(),直接把他当成普通的属性去用<br>2.只要数据变化就会立即执行<br>3.求值结果会被缓存起来，方便下次直接使用</p>
</blockquote>
<h3 id="为什么v-for和v-if不能连用"><a href="#为什么v-for和v-if不能连用" class="headerlink" title="为什么v-for和v-if不能连用"></a>为什么v-for和v-if不能连用</h3><blockquote>
<p>当它们处于同一节点 v-for指令的优先级高于v-if,这意味着 v-if 将分别重复运行于每个 v-for 循环中</p>
</blockquote>
<h3 id="v-if和v-show"><a href="#v-if和v-show" class="headerlink" title="v-if和v-show"></a>v-if和v-show</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">v-if 会控制这个dom节点是否存在</span><br><span class="line">v-show 控制dom的显示方式，控制display属性在none和block之间切换</span><br><span class="line">如果经常切换元素的显隐用v-show更加节省性能</span><br><span class="line">如果只需要一次显隐的话使用v-if</span><br></pre></td></tr></table></figure>
<h3 id="v-for为什么要配合key使用"><a href="#v-for为什么要配合key使用" class="headerlink" title="v-for为什么要配合key使用"></a>v-for为什么要配合key使用</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">key的作用</span><br></pre></td></tr></table></figure>
<h3 id="slot的使用，什么是作用域插槽"><a href="#slot的使用，什么是作用域插槽" class="headerlink" title="slot的使用，什么是作用域插槽"></a>slot的使用，什么是作用域插槽</h3><h3 id="自定义指令"><a href="#自定义指令" class="headerlink" title="自定义指令"></a>自定义指令</h3><h2 id="react相关问题"><a href="#react相关问题" class="headerlink" title="react相关问题"></a>react相关问题</h2><h3 id="ajax-请求放在-componentDidMount-里进行处理还是放在componentWillMount-里进行处理比较合适"><a href="#ajax-请求放在-componentDidMount-里进行处理还是放在componentWillMount-里进行处理比较合适" class="headerlink" title="ajax 请求放在 componentDidMount 里进行处理还是放在componentWillMount 里进行处理比较合适"></a>ajax 请求放在 componentDidMount 里进行处理还是放在componentWillMount 里进行处理比较合适</h3><h3 id="setState异步处理除了放在回调中还有什么方法"><a href="#setState异步处理除了放在回调中还有什么方法" class="headerlink" title="setState异步处理除了放在回调中还有什么方法"></a>setState异步处理除了放在回调中还有什么方法</h3><h3 id="React-应用如何在重新加载页面时保留数据"><a href="#React-应用如何在重新加载页面时保留数据" class="headerlink" title="React 应用如何在重新加载页面时保留数据"></a>React 应用如何在重新加载页面时保留数据</h3><h3 id="Redux-的三大原则"><a href="#Redux-的三大原则" class="headerlink" title="Redux 的三大原则"></a>Redux 的三大原则</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">单一数据源</span><br><span class="line">state是只读的</span><br><span class="line">通过纯函数修改</span><br></pre></td></tr></table></figure>

      
    </div>
    <div>
        
        <div>
    
        <br />
        <br />
        <div style="text-align:center;color: #ccc;font-size:14px;">----------- 本文结束 -----------</div>
        <br />
        <br />
        <br />
        <br />
    
</div>
        
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="ayuan 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpeg" alt="ayuan 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    ayuan
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://ayuan519.github.io/2019/12/10/interview/" title="面试总结">https://ayuan519.github.io/2019/12/10/interview/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag"><i class="fa fa-tag"></i> 面试</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/14/myBlog/" rel="next" title="博客搭建">
                <i class="fa fa-chevron-left"></i> 博客搭建
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/12/%E5%B8%B8%E7%94%A8%E7%9A%84css%E6%A0%B7%E5%BC%8F%E6%80%BB%E7%BB%93/" rel="prev" title="常用的css样式总结">
                常用的css样式总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
        <div class="comments" id="comments">
        <div id="gitalk-container"></div>
        </div>
    



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
                <a href="/">
                    <img class="site-author-image" itemprop="image"
                        src="/images/avatar.JPG"
                        alt="ayuan" />
                </a>
            
              <p class="site-author-name" itemprop="name">ayuan</p>
              <p class="site-description motion-element" itemprop="description">可怕的程序媛</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ayuan519" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:ayuan519@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          
            
            
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
                <div class="links-of-blogroll-title">
                <!-- modify icon to fire by szw -->
                <i class="fa fa-history fa-" aria-hidden="true"></i>
                近期文章
                </div>
                <ul class="links-of-blogroll-list">
                
                
                    <li class="recent_posts_li">
                    <a href="/2021/06/02/RN-%E5%AD%A6%E4%B9%A0/" title="RN 学习" target="_blank">RN 学习</a>
                    </li>
                
                    <li class="recent_posts_li">
                    <a href="/2020/05/15/feelingTone/" title="feelingTone" target="_blank">feelingTone</a>
                    </li>
                
                    <li class="recent_posts_li">
                    <a href="/2020/05/15/promises%E4%BD%BF%E7%94%A8/" title="promises使用" target="_blank">promises使用</a>
                    </li>
                
                    <li class="recent_posts_li">
                    <a href="/2019/12/18/Markdown%E8%AF%AD%E6%B3%95/" title="Markdown语法" target="_blank">Markdown语法</a>
                    </li>
                
                    <li class="recent_posts_li">
                    <a href="/2019/12/18/mac%E6%98%BE%E7%A4%BA%E9%9A%90%E8%97%8F%E6%96%87%E4%BB%B6%E5%A4%B9%E6%93%8D%E4%BD%9C/" title="mac显示隐藏文件夹操作" target="_blank">mac显示隐藏文件夹操作</a>
                    </li>
                
                </ul>
            </div>
            

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#js常见问题"><span class="nav-number">1.</span> <span class="nav-text">js常见问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#null-和-undefined的区别"><span class="nav-number">1.1.</span> <span class="nav-text">null 和 undefined的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原型，原型链"><span class="nav-number">1.2.</span> <span class="nav-text">原型，原型链</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#webpack-module-chunk-bundle"><span class="nav-number">1.3.</span> <span class="nav-text">webpack module chunk bundle</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#简述vue的响应式原理"><span class="nav-number">1.4.</span> <span class="nav-text">简述vue的响应式原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是跨域"><span class="nav-number">1.5.</span> <span class="nav-text">什么是跨域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#深拷贝和浅拷贝的理解"><span class="nav-number">1.6.</span> <span class="nav-text">深拷贝和浅拷贝的理解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#web离线存储介绍"><span class="nav-number">1.7.</span> <span class="nav-text">web离线存储介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数组常用的操作方法"><span class="nav-number">1.8.</span> <span class="nav-text">数组常用的操作方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#call-，apply-bind-的区别"><span class="nav-number">1.9.</span> <span class="nav-text">call()，apply(),bind()的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#const定义的变量可以改变吗"><span class="nav-number">1.10.</span> <span class="nav-text">const定义的变量可以改变吗</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对Object-assign-的理解"><span class="nav-number">1.11.</span> <span class="nav-text">对Object.assign()的理解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#判断数据类型的方法"><span class="nav-number">1.12.</span> <span class="nav-text">判断数据类型的方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#判断下面等式真假"><span class="nav-number">1.13.</span> <span class="nav-text">判断下面等式真假</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Promise的使用"><span class="nav-number">1.14.</span> <span class="nav-text">Promise的使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#怎么解决ie与低版本浏览器es6兼容问题"><span class="nav-number">1.15.</span> <span class="nav-text">怎么解决ie与低版本浏览器es6兼容问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vue相关问题"><span class="nav-number">2.</span> <span class="nav-text">vue相关问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ajax请求一般放在哪个生命周期中"><span class="nav-number">2.1.</span> <span class="nav-text">ajax请求一般放在哪个生命周期中</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么场景下会用到beforeDestory"><span class="nav-number">2.2.</span> <span class="nav-text">什么场景下会用到beforeDestory</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#父子组件的调用顺序"><span class="nav-number">2.3.</span> <span class="nav-text">父子组件的调用顺序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#computed的特点"><span class="nav-number">2.4.</span> <span class="nav-text">computed的特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么v-for和v-if不能连用"><span class="nav-number">2.5.</span> <span class="nav-text">为什么v-for和v-if不能连用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#v-if和v-show"><span class="nav-number">2.6.</span> <span class="nav-text">v-if和v-show</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#v-for为什么要配合key使用"><span class="nav-number">2.7.</span> <span class="nav-text">v-for为什么要配合key使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#slot的使用，什么是作用域插槽"><span class="nav-number">2.8.</span> <span class="nav-text">slot的使用，什么是作用域插槽</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自定义指令"><span class="nav-number">2.9.</span> <span class="nav-text">自定义指令</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#react相关问题"><span class="nav-number">3.</span> <span class="nav-text">react相关问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ajax-请求放在-componentDidMount-里进行处理还是放在componentWillMount-里进行处理比较合适"><span class="nav-number">3.1.</span> <span class="nav-text">ajax 请求放在 componentDidMount 里进行处理还是放在componentWillMount 里进行处理比较合适</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#setState异步处理除了放在回调中还有什么方法"><span class="nav-number">3.2.</span> <span class="nav-text">setState异步处理除了放在回调中还有什么方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#React-应用如何在重新加载页面时保留数据"><span class="nav-number">3.3.</span> <span class="nav-text">React 应用如何在重新加载页面时保留数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Redux-的三大原则"><span class="nav-number">3.4.</span> <span class="nav-text">Redux 的三大原则</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="heart">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ayuan</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数&#58;</span>
    
    <span title="站点总字数">4.4k</span>
  
</div>

<!--
    
    
    
        <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>
    
-->




        
<div class="busuanzi-count">
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  
    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script type="text/javascript">
      const gitalk = new Gitalk({
        clientID: '2ffb75d908358ec9aa8c',
        clientSecret: '9b6636c6d9ddbd015d69af40880bb4f1c07b4e3c',
        repo: 'blogComment',
        owner: 'ayuan519',
        admin: 'ayuan519'.split(','),
        id: location.pathname,
        // facebook-like distraction free mode
        distractionFreeMode: 'true',
        createIssueManually: 'true'
      })
      gitalk.render('gitalk-container')
    </script>
  


  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === '') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"left","width":200,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>
